リポジトリ更新ルール

リポジトリ更新のタイミングとしては以下の2つがあります。

1.Northgardアップデート後、初めて日本語化パッチ更新する場合
2.Northgardは更新されていないが日本語化パッチを更新する場合

コミット時のタイトルは以下のようにしてください。

対応するNorthgardのバージョン + (コミット時の年 + 月 + 日 + 時 + 分)

[例]
v3.3.7.35808(202312170855)

===========================================================
■Northgardアップデート後、初めて日本語化パッチ更新する場合
===========================================================

更新するファイルと更新内容は以下の通りです。(7ファイル)

Northgard
│  Northgard_jp_patch_for_mac.zip [export_zh.xmlとtexts_zh.xmlのみを差し替えて更新]
│  Northgard_jp_patch_for_windows.zip [export_zh.xmlとtexts_zh.xmlのみを差し替えて更新]
│  README.md [対応しているバージョン の部分とNorthgardの更新日付のみを修正して更新]
│
└─localize
    │
    ├─export
    │      export.xml [最新のNorthgardのもので更新]
    │      texts.xml [最新のNorthgardのもので更新]
    │
    └─import
       │
       └─extra
           │
           └─lang
                    export_zh.xml [修正後の日本語言語ファイルで更新]
                    texts_zh.xml [修正後の日本語言語ファイルで更新]

===========================================================
■Northgardは更新されていないが日本語化パッチを更新する場合
===========================================================

更新するファイルと更新内容は以下の通りです。(4ファイル)

Northgard
│  Northgard_jp_patch_for_mac.zip [export_zh.xmlとtexts_zh.xmlのみを差し替えて更新]
│  Northgard_jp_patch_for_windows.zip [export_zh.xmlとtexts_zh.xmlのみを差し替えて更新]
│
└─localize
    │
    └─import
       │
       └─extra
           │
           └─lang
                    export_zh.xml [修正後の日本語言語ファイルで更新]
                    texts_zh.xml [修正後の日本語言語ファイルで更新]

===========================================================
■注意点
===========================================================

上記ファイル以外のファイルは一切修正、削除など行わないでください。
日本語化パッチのZipファイル内のファイル構成には一切変更を加えないでください。